# JDBCTraining

./: build.gradle  settings.gradle
src/main/java/com/aleksandrbogomolov/jdbc_training/configuration/: DataBaseConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/aleksandrbogomolov/jdbc_training/controller/: IndexController.java  RestController.java
src/main/java/com/aleksandrbogomolov/jdbc_training/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aleksandrbogomolov/jdbc_training/entity/: BaseEntity.java  NamedEntity.java  Role.java  User.java
src/main/java/com/aleksandrbogomolov/jdbc_training/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/static/js/: app.js  controller.js
